@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap');

body, html {
    font-family: Opensans, Helvetica, Arial;
    font-size: 16px;
    margin: 0px;
    line-height: 36px;
    width: 100%;
    min-height: 100vh;
    color: white;
}   

header {
    padding: 25px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat (3, auto);
    grid-template-rows: 1 auto;
}

#links {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    font-size: 35px;
}
.link {
    margin-left: 25px;
    text-decoration: none;
    color: white;
}

a:hover {
    color:lightblue;
    text-decoration: underline;
}

#footer {
    min-height: 5vh;
    position: relative;
    text-align: center;
    padding: 20px;
    font-size: 0.8em;   
    color: white;
    background-color: #011126;
    background-image: linear-gradient(117deg, #032126 0%, #532B73 74%);
}

#bodybackground {
    background-color: #000000;
    background-image: linear-gradient(117deg, #032126 0%, #532B73 74%);
}
#aboutContainer { 
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    padding: 100px;
    display: grid;
    align-items: center; 
}
#portraitFrame {
    grid-row: 1;
    grid-column: 1;
    justify-self: left

}
#portrait {
    height: 250px;   
    border: 2px solid white;
    width: auto; 
    border-radius: 10%;
}
#intro {
    grid-row: 1;
    grid-column: 2;   
    text-align: left;
    color: white;
}
#radonTextContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: start;
    column-gap: 20px;
    padding: 30px 15px 30px;     
    background-color: #000000;
    background-image: linear-gradient(117deg, #031126 0%, #522B73 74%);   
}
#radonTextMain {
    grid-row: 1;
    grid-column: 1/ span 3;
    text-align: center;
    padding-bottom: 60px;     
}
#radonTextOne {
    grid-row: 2;
    grid-column: 1;
    text-align: left;
    color: white;
}
#radonTextTwo {
    grid-row: 2;
    grid-column: 2;
    text-align: left;
    color: white; 
}

#resumeGradient {
    min-height: 95vh;
    background-color: #000000;
    background-image: linear-gradient(117deg, #031126 0%, #522B73 74%);  
}
#resumeContainer {    
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 40px;
    padding: 80px 20px 60px;
    align-items: center;
}
#resumeOne {
    grid-row: 1;
    grid-column: 1/ span 4;
    text-align: center;   
}
#resumeTwo {
    grid-row: 2;
    grid-column: 2; 
    text-align: center;
    padding-top: 60px
}
#resumeThree {
    grid-row: 2;
    grid-column: 3;
    text-align: center; 
    padding-top: 60px
}